#!/bin/bash
######################################################
## Dev. Hosts
######################################################

#definition of a machine named m1 (mnemonic)
m1__method=rsync
m1__vm=VM__${dev_handle}
