#!/bin/bash
######################################################
## Dev. Hosts
######################################################

fetch_home=                                    #specify an existing filesystem path. The directory will be used for storing backup/state data of your VM

. cfg/hosts/dev__VM.env

distr_name_prefix="${dev_handle,,}-cto"

dt__method=distr
dt__distributor__fileid="installer_testnet"
dt__title="${distr_name_prefix} - Example Node - testnet"
dt__name="${distr_name_prefix}-node-testnet"
dt__cloud__api=""
dt__cloud__download__URL=""
dt__cloud__bucket=""

