#!/bin/bash
######################################################
## Dev. Hosts
######################################################

. cfg/hosts/dev__VM__plus_distr__testnet.env

dm__method=distr
dm__distributor__fileid="installer_mainnet"
dm__title="${distr_name_prefix} - Example Node - mainnet"
dm__name="${distr_name_prefix}-node-mainnet"
dm__cloud__api=""
dm__cloud__download__URL=""
dm__cloud__bucket=""


