#!/bin/bash
######################################################
## Stage1. Hosts
######################################################

m1__method=rsync
m1__vm=INF_STAGE1

dt__method=distr
dt__distributor__fileid="installer_testnet"
dt__title="Example Node - STAGE testnet"
dt__name="stage-node-testnet"
dt__cloud__download__URL="https://storage.googleapis.com/downloads-stage"
dt__cloud__bucket="downloads-stage"
dt__cloud__api="gcloud"

dm__method=distr
dm__distributor__fileid="installer_mainnet"
dm__title="Example Node - STAGE mainnet"
dm__name="stage-node-mainnet"
dm__cloud__download__URL="https://storage.googleapis.com/downloads-stage"
dm__cloud__bucket="downloads-stage"
dm__cloud__api="gcloud"

fetch_home=${deployment_home}

