#!/bin/bash
######################################################
## Stage3. Hosts
######################################################

var=INF_STAGE3_01  #lib/vm/leases.env
m1__vm=${!var}
m1__method=rsync

var=INF_STAGE3_02  #lib/vm/leases.env
m2__vm=${!var}
m2__method=rsync

var=INF_STAGE3_03  #lib/vm/leases.env
m3__vm=${!var}
m3__method=rsync


