#!/bin/bash
######################################################
## Dev DNS Spec.
. cfg/ss/dev__default__central_testnet.env
######################################################

########################################
# P2P Infrastructure - testnet
########################################
target_machine m1


dt__name="${dev_handle,,}-cto-node-testnet"
wget="wget --no-check-certificate"

########################################
# Distribution Node packages
########################################
target_machine dt
add_ss__node testnet user

