#!/bin/bash
######################################################
## Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Centralized Infrastructure
########################################
target_machine m1
add_ss__central
add_ss__node testnet genesis
