#!/bin/bash
######################################################
## Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Centralized Infrastructure
########################################
add_ss__central

########################################
# P2P Infrastructure - testnet
########################################
add_ss__node testnet genesis


